{
  "name": "rabbitmq-node-amqp",
  "version": "0.0.1",
  "description": "A POC using RabbitMQ as a message broker with AMQP (Advanced Message Queuing Protocol) and Node.js as a client",
  "main": "server.js",
  "scripts": {
    "receive_sms": "node scripts/receive_sms_server.js",
    "receive_mail": "node scripts/receive_mail_server.js",
    "send": "node scripts/send_server.js",
    "build-docker-sender": "cd bundles/sender && sudo docker build -t gigouni/node-amqp-sender",
    "build-docker-receiver-mail": "cd bundles/receiver_mail && sudo docker build -t gigouni/node-amqp-receiver-mail",
    "build-docker-receiver-sms": "cd bundles/receiver_sms && sudo docker build -t gigouni/node-amqp-receiver-sms",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AMQP",
    "Node.js",
    "Javascript",
    "Queuing",
    "MOM",
    "RabbitMQ",
    "JSON",
    "Web",
    "Token",
    "JWT"
  ],
  "author": "Nicolas GIGOU",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  }
}
